<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarkPaemaaShowcaseStoreContainer" CdmEntityContainer="MarkPaemaaShowcaseContainer">
    <EntitySetMapping Name="Technologies">
      <EntityTypeMapping TypeName="IsTypeOf(MarkPaemaaShowcase.Technology)">
        <MappingFragment StoreEntitySet="Technologies">
          <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>