<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarkPaemaaShowcase.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MarkPaemaaShowcaseStoreContainer">
    <EntitySet Name="Technologies" EntityType="MarkPaemaaShowcase.Store.Technologies" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Technologies">
    <Key>
      <PropertyRef Name="TechnologyId" />
    </Key>
    <Property Name="TechnologyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>